<?php

/**
 * C() 的所有 key 定义
 * 重新生成: App\System::app()->makeConfigConsts();
 * User: Mo
 * Date: 15-10-15
 * Time: 上午12:44
 */
Class Def
{

    const ACTION_SUFFIX                = "ACTION_SUFFIX";
    const APP_AUTOLOAD_LAYER           = "APP_AUTOLOAD_LAYER";
    const APP_AUTOLOAD_PATH            = "APP_AUTOLOAD_PATH";
    const APP_DOMAIN_SUFFIX            = "APP_DOMAIN_SUFFIX";
    const APP_SUB_DOMAIN_DEPLOY        = "APP_SUB_DOMAIN_DEPLOY";
    const APP_SUB_DOMAIN_RULES         = "APP_SUB_DOMAIN_RULES";
    const APP_USE_NAMESPACE            = "APP_USE_NAMESPACE";
    const AUTHCODE                     = "AUTHCODE";
    const AUTOLOAD_NAMESPACE           = "AUTOLOAD_NAMESPACE";
    const CHECK_APP_DIR                = "CHECK_APP_DIR";
    const COMMENT_NEED_CHECK           = "COMMENT_NEED_CHECK";
    const COMMENT_TIME_INTERVAL        = "COMMENT_TIME_INTERVAL";
    const CONTROLLER_LEVEL             = "CONTROLLER_LEVEL";
    const COOKIE_DOMAIN                = "COOKIE_DOMAIN";
    const COOKIE_EXPIRE                = "COOKIE_EXPIRE";
    const COOKIE_HTTPONLY              = "COOKIE_HTTPONLY";
    const COOKIE_PATH                  = "COOKIE_PATH";
    const COOKIE_PREFIX                = "COOKIE_PREFIX";
    const COOKIE_SECURE                = "COOKIE_SECURE";
    const DATA_CACHE_CHECK             = "DATA_CACHE_CHECK";
    const DATA_CACHE_COMPRESS          = "DATA_CACHE_COMPRESS";
    const DATA_CACHE_KEY               = "DATA_CACHE_KEY";
    const DATA_CACHE_PATH              = "DATA_CACHE_PATH";
    const DATA_CACHE_PREFIX            = "DATA_CACHE_PREFIX";
    const DATA_CACHE_SUBDIR            = "DATA_CACHE_SUBDIR";
    const DATA_CACHE_TIME              = "DATA_CACHE_TIME";
    const DATA_CACHE_TYPE              = "DATA_CACHE_TYPE";
    const DATA_CRYPT_TYPE              = "DATA_CRYPT_TYPE";
    const DATA_PATH_LEVEL              = "DATA_PATH_LEVEL";
    const DB_CHARSET                   = "DB_CHARSET";
    const DB_DEBUG                     = "DB_DEBUG";
    const DB_DEPLOY_TYPE               = "DB_DEPLOY_TYPE";
    const DB_FIELDS_CACHE              = "DB_FIELDS_CACHE";
    const DB_HOST                      = "DB_HOST";
    const DB_MASTER_NUM                = "DB_MASTER_NUM";
    const DB_NAME                      = "DB_NAME";
    const DB_PARAMS                    = "DB_PARAMS";
    const DB_PORT                      = "DB_PORT";
    const DB_PREFIX                    = "DB_PREFIX";
    const DB_PWD                       = "DB_PWD";
    const DB_RW_SEPARATE               = "DB_RW_SEPARATE";
    const DB_SLAVE_NO                  = "DB_SLAVE_NO";
    const DB_TYPE                      = "DB_TYPE";
    const DB_USER                      = "DB_USER";
    const DEFAULT_ACTION               = "DEFAULT_ACTION";
    const DEFAULT_AJAX_RETURN          = "DEFAULT_AJAX_RETURN";
    const DEFAULT_CHARSET              = "DEFAULT_CHARSET";
    const DEFAULT_CONTROLLER           = "DEFAULT_CONTROLLER";
    const DEFAULT_C_LAYER              = "DEFAULT_C_LAYER";
    const DEFAULT_FILTER               = "DEFAULT_FILTER";
    const DEFAULT_JSONP_HANDLER        = "DEFAULT_JSONP_HANDLER";
    const DEFAULT_LANG                 = "DEFAULT_LANG";
    const DEFAULT_MODULE               = "DEFAULT_MODULE";
    const DEFAULT_M_LAYER              = "DEFAULT_M_LAYER";
    const DEFAULT_THEME                = "DEFAULT_THEME";
    const DEFAULT_TIMEZONE             = "DEFAULT_TIMEZONE";
    const DEFAULT_V_LAYER              = "DEFAULT_V_LAYER";
    const ERROR_MESSAGE                = "ERROR_MESSAGE";
    const ERROR_PAGE                   = "ERROR_PAGE";
    const FILE_UPLOAD_TYPE             = "FILE_UPLOAD_TYPE";
    const HTML_CACHE_ON                = "HTML_CACHE_ON";
    const HTML_CACHE_TIME              = "HTML_CACHE_TIME";
    const HTML_FILE_SUFFIX             = "HTML_FILE_SUFFIX";
    const HTTP_CACHE_CONTROL           = "HTTP_CACHE_CONTROL";
    const LANG_SWITCH_ON               = "LANG_SWITCH_ON";
    const LAYOUT_NAME                  = "LAYOUT_NAME";
    const LAYOUT_ON                    = "LAYOUT_ON";
    const LOAD_EXT_FILE                = "LOAD_EXT_FILE";
    const LOG_EXCEPTION_RECORD         = "LOG_EXCEPTION_RECORD";
    const LOG_FILE_SIZE                = "LOG_FILE_SIZE";
    const LOG_LEVEL                    = "LOG_LEVEL";
    const LOG_RECORD                   = "LOG_RECORD";
    const LOG_TYPE                     = "LOG_TYPE";
    const MODULE_ALLOW_LIST            = "MODULE_ALLOW_LIST";
    const MODULE_DENY_LIST             = "MODULE_DENY_LIST";
    const MULTI_MODULE                 = "MULTI_MODULE";
    const OUTPUT_ENCODE                = "OUTPUT_ENCODE";
    const SESSION_AUTO_START           = "SESSION_AUTO_START";
    const SESSION_OPTIONS              = "SESSION_OPTIONS";
    const SESSION_PREFIX               = "SESSION_PREFIX";
    const SESSION_TYPE                 = "SESSION_TYPE";
    const SHOW_ERROR_MSG               = "SHOW_ERROR_MSG";
    const SHOW_PAGE_TRACE              = "SHOW_PAGE_TRACE";
    const SHOW_RUN_TIME                = "SHOW_RUN_TIME";
    const SP_ADMIN_DEFAULT_THEME       = "SP_ADMIN_DEFAULT_THEME";
    const SP_ADMIN_STYLE               = "SP_ADMIN_STYLE";
    const SP_ADMIN_TMPL_ACTION_ERROR   = "SP_ADMIN_TMPL_ACTION_ERROR";
    const SP_ADMIN_TMPL_ACTION_SUCCESS = "SP_ADMIN_TMPL_ACTION_SUCCESS";
    const SP_ADMIN_TMPL_PATH           = "SP_ADMIN_TMPL_PATH";
    const SP_DEFAULT_THEME             = "SP_DEFAULT_THEME";
    const SP_TMPL_ACTION_ERROR         = "SP_TMPL_ACTION_ERROR";
    const SP_TMPL_ACTION_SUCCESS       = "SP_TMPL_ACTION_SUCCESS";
    const SP_TMPL_PATH                 = "SP_TMPL_PATH";
    const TAGLIB_BEGIN                 = "TAGLIB_BEGIN";
    const TAGLIB_BUILD_IN              = "TAGLIB_BUILD_IN";
    const TAGLIB_END                   = "TAGLIB_END";
    const TAGLIB_LOAD                  = "TAGLIB_LOAD";
    const TAGLIB_PRE_LOAD              = "TAGLIB_PRE_LOAD";
    const THIRD_UDER_ACCESS            = "THIRD_UDER_ACCESS";
    const TMPL_ACTION_ERROR            = "TMPL_ACTION_ERROR";
    const TMPL_ACTION_SUCCESS          = "TMPL_ACTION_SUCCESS";
    const TMPL_CACHE_ON                = "TMPL_CACHE_ON";
    const TMPL_CACHE_PREFIX            = "TMPL_CACHE_PREFIX";
    const TMPL_CACHE_TIME              = "TMPL_CACHE_TIME";
    const TMPL_CACHFILE_SUFFIX         = "TMPL_CACHFILE_SUFFIX";
    const TMPL_CONTENT_TYPE            = "TMPL_CONTENT_TYPE";
    const TMPL_DENY_FUNC_LIST          = "TMPL_DENY_FUNC_LIST";
    const TMPL_DENY_PHP                = "TMPL_DENY_PHP";
    const TMPL_DETECT_THEME            = "TMPL_DETECT_THEME";
    const TMPL_ENGINE_TYPE             = "TMPL_ENGINE_TYPE";
    const TMPL_EXCEPTION_FILE          = "TMPL_EXCEPTION_FILE";
    const TMPL_FILE_DEPR               = "TMPL_FILE_DEPR";
    const TMPL_LAYOUT_ITEM             = "TMPL_LAYOUT_ITEM";
    const TMPL_L_DELIM                 = "TMPL_L_DELIM";
    const TMPL_PARSE_STRING            = "TMPL_PARSE_STRING";
    const TMPL_R_DELIM                 = "TMPL_R_DELIM";
    const TMPL_STRIP_SPACE             = "TMPL_STRIP_SPACE";
    const TMPL_TEMPLATE_SUFFIX         = "TMPL_TEMPLATE_SUFFIX";
    const TMPL_VAR_IDENTIFY            = "TMPL_VAR_IDENTIFY";
    const TRACE_MAX_RECORD             = "TRACE_MAX_RECORD";
    const UCENTER_ENABLED              = "UCENTER_ENABLED";
    const UPLOADPATH                   = "UPLOADPATH";
    const URL_CASE_INSENSITIVE         = "URL_CASE_INSENSITIVE";
    const URL_DENY_SUFFIX              = "URL_DENY_SUFFIX";
    const URL_HTML_SUFFIX              = "URL_HTML_SUFFIX";
    const URL_MAP_RULES                = "URL_MAP_RULES";
    const URL_MODEL                    = "URL_MODEL";
    const URL_PARAMS_BIND              = "URL_PARAMS_BIND";
    const URL_PARAMS_BIND_TYPE         = "URL_PARAMS_BIND_TYPE";
    const URL_PARAMS_FILTER            = "URL_PARAMS_FILTER";
    const URL_PARAMS_FILTER_TYPE       = "URL_PARAMS_FILTER_TYPE";
    const URL_PATHINFO_DEPR            = "URL_PATHINFO_DEPR";
    const URL_PATHINFO_FETCH           = "URL_PATHINFO_FETCH";
    const URL_REQUEST_URI              = "URL_REQUEST_URI";
    const URL_ROUTER_ON                = "URL_ROUTER_ON";
    const URL_ROUTE_RULES              = "URL_ROUTE_RULES";
    const VAR_ACTION                   = "VAR_ACTION";
    const VAR_ADDON                    = "VAR_ADDON";
    const VAR_AJAX_SUBMIT              = "VAR_AJAX_SUBMIT";
    const VAR_AUTO_STRING              = "VAR_AUTO_STRING";
    const VAR_CONTROLLER               = "VAR_CONTROLLER";
    const VAR_JSONP_HANDLER            = "VAR_JSONP_HANDLER";
    const VAR_MODULE                   = "VAR_MODULE";
    const VAR_PAGE                     = "VAR_PAGE";
    const VAR_PATHINFO                 = "VAR_PATHINFO";
    const VAR_SESSION_ID               = "VAR_SESSION_ID";
    const VAR_TEMPLATE                 = "VAR_TEMPLATE";

    static function load() {
        //do nothing
    }
}

define("_ACTION_SUFFIX", "ACTION_SUFFIX");
define("_APP_AUTOLOAD_LAYER", "APP_AUTOLOAD_LAYER");
define("_APP_AUTOLOAD_PATH", "APP_AUTOLOAD_PATH");
define("_APP_DOMAIN_SUFFIX", "APP_DOMAIN_SUFFIX");
define("_APP_SUB_DOMAIN_DEPLOY", "APP_SUB_DOMAIN_DEPLOY");
define("_APP_SUB_DOMAIN_RULES", "APP_SUB_DOMAIN_RULES");
define("_APP_USE_NAMESPACE", "APP_USE_NAMESPACE");
define("_AUTHCODE", "AUTHCODE");
define("_AUTOLOAD_NAMESPACE", "AUTOLOAD_NAMESPACE");
define("_CHECK_APP_DIR", "CHECK_APP_DIR");
define("_COMMENT_NEED_CHECK", "COMMENT_NEED_CHECK");
define("_COMMENT_TIME_INTERVAL", "COMMENT_TIME_INTERVAL");
define("_CONTROLLER_LEVEL", "CONTROLLER_LEVEL");
define("_COOKIE_DOMAIN", "COOKIE_DOMAIN");
define("_COOKIE_EXPIRE", "COOKIE_EXPIRE");
define("_COOKIE_HTTPONLY", "COOKIE_HTTPONLY");
define("_COOKIE_PATH", "COOKIE_PATH");
define("_COOKIE_PREFIX", "COOKIE_PREFIX");
define("_COOKIE_SECURE", "COOKIE_SECURE");
define("_DATA_CACHE_CHECK", "DATA_CACHE_CHECK");
define("_DATA_CACHE_COMPRESS", "DATA_CACHE_COMPRESS");
define("_DATA_CACHE_KEY", "DATA_CACHE_KEY");
define("_DATA_CACHE_PATH", "DATA_CACHE_PATH");
define("_DATA_CACHE_PREFIX", "DATA_CACHE_PREFIX");
define("_DATA_CACHE_SUBDIR", "DATA_CACHE_SUBDIR");
define("_DATA_CACHE_TIME", "DATA_CACHE_TIME");
define("_DATA_CACHE_TYPE", "DATA_CACHE_TYPE");
define("_DATA_CRYPT_TYPE", "DATA_CRYPT_TYPE");
define("_DATA_PATH_LEVEL", "DATA_PATH_LEVEL");
define("_DB_CHARSET", "DB_CHARSET");
define("_DB_DEBUG", "DB_DEBUG");
define("_DB_DEPLOY_TYPE", "DB_DEPLOY_TYPE");
define("_DB_FIELDS_CACHE", "DB_FIELDS_CACHE");
define("_DB_HOST", "DB_HOST");
define("_DB_MASTER_NUM", "DB_MASTER_NUM");
define("_DB_NAME", "DB_NAME");
define("_DB_PARAMS", "DB_PARAMS");
define("_DB_PORT", "DB_PORT");
define("_DB_PREFIX", "DB_PREFIX");
define("_DB_PWD", "DB_PWD");
define("_DB_RW_SEPARATE", "DB_RW_SEPARATE");
define("_DB_SLAVE_NO", "DB_SLAVE_NO");
define("_DB_TYPE", "DB_TYPE");
define("_DB_USER", "DB_USER");
define("_DEFAULT_ACTION", "DEFAULT_ACTION");
define("_DEFAULT_AJAX_RETURN", "DEFAULT_AJAX_RETURN");
define("_DEFAULT_CHARSET", "DEFAULT_CHARSET");
define("_DEFAULT_CONTROLLER", "DEFAULT_CONTROLLER");
define("_DEFAULT_C_LAYER", "DEFAULT_C_LAYER");
define("_DEFAULT_FILTER", "DEFAULT_FILTER");
define("_DEFAULT_JSONP_HANDLER", "DEFAULT_JSONP_HANDLER");
define("_DEFAULT_LANG", "DEFAULT_LANG");
define("_DEFAULT_MODULE", "DEFAULT_MODULE");
define("_DEFAULT_M_LAYER", "DEFAULT_M_LAYER");
define("_DEFAULT_THEME", "DEFAULT_THEME");
define("_DEFAULT_TIMEZONE", "DEFAULT_TIMEZONE");
define("_DEFAULT_V_LAYER", "DEFAULT_V_LAYER");
define("_ERROR_MESSAGE", "ERROR_MESSAGE");
define("_ERROR_PAGE", "ERROR_PAGE");
define("_FILE_UPLOAD_TYPE", "FILE_UPLOAD_TYPE");
define("_HTML_CACHE_ON", "HTML_CACHE_ON");
define("_HTML_CACHE_TIME", "HTML_CACHE_TIME");
define("_HTML_FILE_SUFFIX", "HTML_FILE_SUFFIX");
define("_HTTP_CACHE_CONTROL", "HTTP_CACHE_CONTROL");
define("_LANG_SWITCH_ON", "LANG_SWITCH_ON");
define("_LAYOUT_NAME", "LAYOUT_NAME");
define("_LAYOUT_ON", "LAYOUT_ON");
define("_LOAD_EXT_FILE", "LOAD_EXT_FILE");
define("_LOG_EXCEPTION_RECORD", "LOG_EXCEPTION_RECORD");
define("_LOG_FILE_SIZE", "LOG_FILE_SIZE");
define("_LOG_LEVEL", "LOG_LEVEL");
define("_LOG_RECORD", "LOG_RECORD");
define("_LOG_TYPE", "LOG_TYPE");
define("_MODULE_ALLOW_LIST", "MODULE_ALLOW_LIST");
define("_MODULE_DENY_LIST", "MODULE_DENY_LIST");
define("_MULTI_MODULE", "MULTI_MODULE");
define("_OUTPUT_ENCODE", "OUTPUT_ENCODE");
define("_SESSION_AUTO_START", "SESSION_AUTO_START");
define("_SESSION_OPTIONS", "SESSION_OPTIONS");
define("_SESSION_PREFIX", "SESSION_PREFIX");
define("_SESSION_TYPE", "SESSION_TYPE");
define("_SHOW_ERROR_MSG", "SHOW_ERROR_MSG");
define("_SHOW_PAGE_TRACE", "SHOW_PAGE_TRACE");
define("_SHOW_RUN_TIME", "SHOW_RUN_TIME");
define("_SP_ADMIN_DEFAULT_THEME", "SP_ADMIN_DEFAULT_THEME");
define("_SP_ADMIN_STYLE", "SP_ADMIN_STYLE");
define("_SP_ADMIN_TMPL_ACTION_ERROR", "SP_ADMIN_TMPL_ACTION_ERROR");
define("_SP_ADMIN_TMPL_ACTION_SUCCESS", "SP_ADMIN_TMPL_ACTION_SUCCESS");
define("_SP_ADMIN_TMPL_PATH", "SP_ADMIN_TMPL_PATH");
define("_SP_DEFAULT_THEME", "SP_DEFAULT_THEME");
define("_SP_TMPL_ACTION_ERROR", "SP_TMPL_ACTION_ERROR");
define("_SP_TMPL_ACTION_SUCCESS", "SP_TMPL_ACTION_SUCCESS");
define("_SP_TMPL_PATH", "SP_TMPL_PATH");
define("_TAGLIB_BEGIN", "TAGLIB_BEGIN");
define("_TAGLIB_BUILD_IN", "TAGLIB_BUILD_IN");
define("_TAGLIB_END", "TAGLIB_END");
define("_TAGLIB_LOAD", "TAGLIB_LOAD");
define("_TAGLIB_PRE_LOAD", "TAGLIB_PRE_LOAD");
define("_THIRD_UDER_ACCESS", "THIRD_UDER_ACCESS");
define("_TMPL_ACTION_ERROR", "TMPL_ACTION_ERROR");
define("_TMPL_ACTION_SUCCESS", "TMPL_ACTION_SUCCESS");
define("_TMPL_CACHE_ON", "TMPL_CACHE_ON");
define("_TMPL_CACHE_PREFIX", "TMPL_CACHE_PREFIX");
define("_TMPL_CACHE_TIME", "TMPL_CACHE_TIME");
define("_TMPL_CACHFILE_SUFFIX", "TMPL_CACHFILE_SUFFIX");
define("_TMPL_CONTENT_TYPE", "TMPL_CONTENT_TYPE");
define("_TMPL_DENY_FUNC_LIST", "TMPL_DENY_FUNC_LIST");
define("_TMPL_DENY_PHP", "TMPL_DENY_PHP");
define("_TMPL_DETECT_THEME", "TMPL_DETECT_THEME");
define("_TMPL_ENGINE_TYPE", "TMPL_ENGINE_TYPE");
define("_TMPL_EXCEPTION_FILE", "TMPL_EXCEPTION_FILE");
define("_TMPL_FILE_DEPR", "TMPL_FILE_DEPR");
define("_TMPL_LAYOUT_ITEM", "TMPL_LAYOUT_ITEM");
define("_TMPL_L_DELIM", "TMPL_L_DELIM");
define("_TMPL_PARSE_STRING", "TMPL_PARSE_STRING");
define("_TMPL_R_DELIM", "TMPL_R_DELIM");
define("_TMPL_STRIP_SPACE", "TMPL_STRIP_SPACE");
define("_TMPL_TEMPLATE_SUFFIX", "TMPL_TEMPLATE_SUFFIX");
define("_TMPL_VAR_IDENTIFY", "TMPL_VAR_IDENTIFY");
define("_TRACE_MAX_RECORD", "TRACE_MAX_RECORD");
define("_UCENTER_ENABLED", "UCENTER_ENABLED");
define("_UPLOADPATH", "UPLOADPATH");
define("_URL_CASE_INSENSITIVE", "URL_CASE_INSENSITIVE");
define("_URL_DENY_SUFFIX", "URL_DENY_SUFFIX");
define("_URL_HTML_SUFFIX", "URL_HTML_SUFFIX");
define("_URL_MAP_RULES", "URL_MAP_RULES");
define("_URL_MODEL", "URL_MODEL");
define("_URL_PARAMS_BIND", "URL_PARAMS_BIND");
define("_URL_PARAMS_BIND_TYPE", "URL_PARAMS_BIND_TYPE");
define("_URL_PARAMS_FILTER", "URL_PARAMS_FILTER");
define("_URL_PARAMS_FILTER_TYPE", "URL_PARAMS_FILTER_TYPE");
define("_URL_PATHINFO_DEPR", "URL_PATHINFO_DEPR");
define("_URL_PATHINFO_FETCH", "URL_PATHINFO_FETCH");
define("_URL_REQUEST_URI", "URL_REQUEST_URI");
define("_URL_ROUTER_ON", "URL_ROUTER_ON");
define("_URL_ROUTE_RULES", "URL_ROUTE_RULES");
define("_VAR_ACTION", "VAR_ACTION");
define("_VAR_ADDON", "VAR_ADDON");
define("_VAR_AJAX_SUBMIT", "VAR_AJAX_SUBMIT");
define("_VAR_AUTO_STRING", "VAR_AUTO_STRING");
define("_VAR_CONTROLLER", "VAR_CONTROLLER");
define("_VAR_JSONP_HANDLER", "VAR_JSONP_HANDLER");
define("_VAR_MODULE", "VAR_MODULE");
define("_VAR_PAGE", "VAR_PAGE");
define("_VAR_PATHINFO", "VAR_PATHINFO");
define("_VAR_SESSION_ID", "VAR_SESSION_ID");
define("_VAR_TEMPLATE", "VAR_TEMPLATE");